<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/ChatParentLayout"
tools:context=".ChatPage">

    <include layout="@layout/toolbar_button" android:id="@+id/toolbarchat"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/toolbarchat"/>

    <LinearLayout
        android:id="@+id/chatControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="Quick"
            android:id="@+id/send_image_btn"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_gravity="bottom"/>
        <EditText
            android:id="@+id/messageEdit"
            android:hint="Enter message"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="3"/>

        <Button
            android:id="@+id/chatSendButton"
            android:textSize="14dp"
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="send"
            android:gravity="center"
            android:layout_gravity="bottom" />
    </LinearLayout>



    <ListView
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/chatControls"
        android:layout_marginTop="60dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null" />

</RelativeLayout>